<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    



    <style>
       
       body, html {
        height: 100%;
        margin: 0;
        padding: 0;
       max-height: 100%;
     }
       body{
          
           background-image: url("x-mas.jpg");
           background-repeat: no-repeat;
          background-size: cover;
           background-position: center;
            height: 100%;
          position: relative;
          min-height: 100%;
          
       }
       

        @media screen and (min-width: 650px) {
            .myclass{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            align-items: center;
            background-color: lightslategrey;
            border-radius: 20%;
           font-weight: 20px;
        }
}
      
        h1{
          color: firebrick;
            text-align: center;
            font-family: sans-serif;
        }
        h2{
            color: lightslategrey;
            text-align: center;
        }
        
        #parent_div{

            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
           position: absolute;
           top: 35%;
           width: 100%;
           
        }
    </style>
</head>
<body>
    <div id="parent_div" >
      
        
          <div class="row">
            <div> <div  class="myclass"><h1 id="div1"></h1></div><h2>Days</h2></div>
            
          </div>
       

       
    <div class="row">
       <div> <div  class="myclass"><h1 id="div2"></h1></div><h2>Hours</h2></div>
        
     </div>




    <div class="row">
       <div> <div class="myclass"><h1 id="div3"></h1></div><h2>Minutes</h2></div>
        
    </div>



    <div class="row">
       <div> <div  class="myclass"><h1 id="div4"></h1></div><h2>Seconds</h2></div>
        </div>

</div>

<script src="project_timer.js"></script>
</body>
</html>